# REACT_APP_BACKEND_URL = http://localhost:8080/v1/api
# REACT_APP_BACKEND_PUBLIC_URL = http://localhost:8080


REACT_APP_BACKEND_URL = https://petsadoption-fullstack-be.onrender.com/v1/api
REACT_APP_BACKEND_PUBLIC_URL = https://petsadoption-fullstack-be.onrender.com